

	/*!
 	* Hero YT
 	*/
	function onYouTubeIframeAPIReady(){player=new YT.Player("leone-youtube",{width:jQuery(window).width()+0,height:jQuery(window).height()+0,videoId:vosVideoId,playerVars:{controls:0,showinfo:0},events:{onReady:onPlayerReady,onStateChange:onPlayerStateChange}})}function playToggle(){player.playVideo(),document.getElementById("play-toggle").innerHTML='<i class="ion-pause"></i>'}function pauseToggle(){player.pauseVideo(),document.getElementById("play-toggle").innerHTML='<i class="ion-play"></i>'}function vosResize(){var a=jQuery(window).width()+0,b=jQuery(window).height()+0;a/b>16/9?(player.setSize(a,a/16*9),jQuery("#leone-youtube").css({left:"50%"})):(player.setSize(b/9*16,b),jQuery("#leone-youtube").css({left:-(jQuery("#leone-youtube").outerWidth()-a)/2}))}function onPlayerReady(){var a=/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini|Windows Phone/i.test(navigator.userAgent);a?jQuery("#play-toggle").on("click",function(){playToggle()}):playToggle(),player.mute(),vosResize(),jQuery(window).on("resize",function(){vosResize()})}function onPlayerStateChange(a){jQuery("#mute-toggle").on("click",function(){jQuery(this);player.isMuted()?(player.unMute(),document.getElementById("mute-toggle").innerHTML='<i class="ion-android-volume-up"></i>'):(player.mute(),document.getElementById("mute-toggle").innerHTML='<i class="ion-android-volume-mute"></i>')}),a.data==YT.PlayerState.ENDED&&player.playVideo(),jQuery("#play-toggle").on("click",function(){a.data==YT.PlayerState.PLAYING?pauseToggle():a.data==YT.PlayerState.PAUSED&&playToggle()})}if(jQuery("#leone-youtube").length){var tag=document.createElement("script");tag.src="https://www.youtube.com/iframe_api";var firstScriptTag=document.getElementsByTagName("script")[0];firstScriptTag.parentNode.insertBefore(tag,firstScriptTag);var vosVideoId=jQuery("#leone-youtube").attr("data-src"),player}
